apply plugin: 'java'
apply plugin: 'checkstyle'

repositories {
    jcenter()
}

dependencies {
    compile 'org.agrona:Agrona:0.5'
    testCompile "junit:junit:4.11"
}

version = new Version(major: 1, minor: 0, revision: 1)

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task runExample(dependsOn: 'testClasses', type: JavaExec) {
    main = 'com.lmax.angler.monitoring.network.monitor.example.ExampleApplication'
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
}

artifacts {
    archives sourcesJar, javadocJar
}


class Version {
    int major = 1, minor = 0, revision = 1

    String toString() {
        "$major.$minor.$revision"
    }
}

checkstyle {
    toolVersion = 6.3
}
